thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x10e18b497 - std::backtrace::Backtrace::create::hdbf278b39179ec71
   1:        0x10e18b3e5 - std::backtrace::Backtrace::force_capture::h03b48e5d84aafaac
   2:        0x11703f48f - std[6c7c9c313a5634ab]::panicking::update_hook::<alloc[c8a3aeafbbc58e1]::boxed::Box<rustc_driver_impl[aa3851e5182de6eb]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10e1a5593 - std::panicking::rust_panic_with_hook::h7240e81482a78a6d
   4:        0x1170a808a - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}
   5:        0x11709fff9 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_end_short_backtrace::<std[6c7c9c313a5634ab]::panicking::begin_panic<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}, !>
   6:        0x11b8a8919 - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>
   7:        0x1170ba4f6 - <rustc_errors[5cc1d36e4c355b42]::diagnostic::BugAbort as rustc_errors[5cc1d36e4c355b42]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117bfff7e - rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt::<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}
   9:        0x117bb5f97 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt::<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117bb5ad5 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_context_opt::<rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11b97316b - rustc_middle[7f44c4a3d193541b]::util::bug::bug_fmt
  12:        0x118273a03 - <rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt as rustc_pattern_analysis[743cfd795e42e42c]::PatCx>::ctor_sub_tys
  13:        0x11827d5fc - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  14:        0x11827dfbe - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  15:        0x118278567 - rustc_pattern_analysis[743cfd795e42e42c]::analyze_match
  16:        0x117cf91b3 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x117d2dfb6 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  18:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  19:        0x117c6854e - rustc_middle[7f44c4a3d193541b]::thir::visit::walk_block::<rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>
  20:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  21:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  22:        0x117cf8298 - rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::check_match
  23:        0x11855c9fa - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  24:        0x1183dc2dc - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  25:        0x11858dae0 - rustc_query_impl[30b0c196627da921]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  26:        0x117caadd4 - rustc_mir_build[58515112fd4e699]::build::mir_build
  27:        0x117f7816c - rustc_mir_transform[6bff228c495e1bd1]::mir_built
  28:        0x11856161a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>
  29:        0x1183d2ff7 - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_hir[132d3a9ae4a35f42]::hir_id::OwnerId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  30:        0x11857132b - rustc_query_impl[30b0c196627da921]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:        0x117cf1879 - rustc_mir_build[58515112fd4e699]::check_unsafety::check_unsafety
  32:        0x11855d07a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>
  33:        0x1183d533b - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  34:        0x11857ff80 - rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:        0x1177f6682 - <rustc_middle[7f44c4a3d193541b]::hir::map::Map>::par_body_owners::<rustc_interface[c453208625f5e34d]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  36:        0x11784eefc - rustc_interface[c453208625f5e34d]::passes::run_required_analyses
  37:        0x117851490 - rustc_interface[c453208625f5e34d]::passes::analysis
  38:        0x11856130a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  39:        0x11833d32e - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::SingleCache<rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  40:        0x11856b4e7 - rustc_query_impl[30b0c196627da921]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  41:        0x116feb3d7 - <rustc_interface[c453208625f5e34d]::queries::QueryResult<&rustc_middle[7f44c4a3d193541b]::ty::context::GlobalCtxt>>::enter::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  42:        0x1170464bb - rustc_interface[c453208625f5e34d]::interface::run_compiler::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}
  43:        0x117030761 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>
  44:        0x11704d636 - <<std[6c7c9c313a5634ab]::thread::Builder>::spawn_unchecked_<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#2} as core[c0fe41f666c31341]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x10e1aedbb - std::sys::pal::unix::thread::Thread::new::thread_start::h6cc9a1131b592484
  46:     0x7ff80842318b - __pthread_start


rustc version: 1.81.0-nightly (d0227c6a1 2024-06-11)
platform: x86_64-apple-darwin

query stack during panic:
#0 [check_match] match-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::clone`
#1 [mir_built] building MIR for `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::clone`
#2 [check_unsafety] unsafety-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::clone`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x10e18b497 - std::backtrace::Backtrace::create::hdbf278b39179ec71
   1:        0x10e18b3e5 - std::backtrace::Backtrace::force_capture::h03b48e5d84aafaac
   2:        0x11703f48f - std[6c7c9c313a5634ab]::panicking::update_hook::<alloc[c8a3aeafbbc58e1]::boxed::Box<rustc_driver_impl[aa3851e5182de6eb]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10e1a5593 - std::panicking::rust_panic_with_hook::h7240e81482a78a6d
   4:        0x1170a808a - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}
   5:        0x11709fff9 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_end_short_backtrace::<std[6c7c9c313a5634ab]::panicking::begin_panic<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}, !>
   6:        0x11b8a8919 - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>
   7:        0x1170ba4f6 - <rustc_errors[5cc1d36e4c355b42]::diagnostic::BugAbort as rustc_errors[5cc1d36e4c355b42]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117bfff7e - rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt::<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}
   9:        0x117bb5f97 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt::<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117bb5ad5 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_context_opt::<rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11b97316b - rustc_middle[7f44c4a3d193541b]::util::bug::bug_fmt
  12:        0x118273a03 - <rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt as rustc_pattern_analysis[743cfd795e42e42c]::PatCx>::ctor_sub_tys
  13:        0x11827d5fc - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  14:        0x11827dfbe - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  15:        0x11827dfbe - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  16:        0x118278567 - rustc_pattern_analysis[743cfd795e42e42c]::analyze_match
  17:        0x117cf91b3 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x117d2dfb6 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  19:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  20:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  21:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  22:        0x117c6854e - rustc_middle[7f44c4a3d193541b]::thir::visit::walk_block::<rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>
  23:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  24:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  25:        0x117cf8298 - rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::check_match
  26:        0x11855c9fa - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  27:        0x1183dc2dc - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  28:        0x11858dae0 - rustc_query_impl[30b0c196627da921]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  29:        0x117caadd4 - rustc_mir_build[58515112fd4e699]::build::mir_build
  30:        0x117f7816c - rustc_mir_transform[6bff228c495e1bd1]::mir_built
  31:        0x11856161a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>
  32:        0x1183d2ff7 - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_hir[132d3a9ae4a35f42]::hir_id::OwnerId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  33:        0x11857132b - rustc_query_impl[30b0c196627da921]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  34:        0x117cf1879 - rustc_mir_build[58515112fd4e699]::check_unsafety::check_unsafety
  35:        0x11855d07a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>
  36:        0x1183d533b - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  37:        0x11857ff80 - rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  38:        0x1177f6682 - <rustc_middle[7f44c4a3d193541b]::hir::map::Map>::par_body_owners::<rustc_interface[c453208625f5e34d]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  39:        0x11784eefc - rustc_interface[c453208625f5e34d]::passes::run_required_analyses
  40:        0x117851490 - rustc_interface[c453208625f5e34d]::passes::analysis
  41:        0x11856130a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  42:        0x11833d32e - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::SingleCache<rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  43:        0x11856b4e7 - rustc_query_impl[30b0c196627da921]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  44:        0x116feb3d7 - <rustc_interface[c453208625f5e34d]::queries::QueryResult<&rustc_middle[7f44c4a3d193541b]::ty::context::GlobalCtxt>>::enter::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  45:        0x1170464bb - rustc_interface[c453208625f5e34d]::interface::run_compiler::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}
  46:        0x117030761 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>
  47:        0x11704d636 - <<std[6c7c9c313a5634ab]::thread::Builder>::spawn_unchecked_<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#2} as core[c0fe41f666c31341]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x10e1aedbb - std::sys::pal::unix::thread::Thread::new::thread_start::h6cc9a1131b592484
  49:     0x7ff80842318b - __pthread_start


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::eq`
#1 [mir_built] building MIR for `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::eq`
#2 [check_unsafety] unsafety-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::eq`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x10e18b497 - std::backtrace::Backtrace::create::hdbf278b39179ec71
   1:        0x10e18b3e5 - std::backtrace::Backtrace::force_capture::h03b48e5d84aafaac
   2:        0x11703f48f - std[6c7c9c313a5634ab]::panicking::update_hook::<alloc[c8a3aeafbbc58e1]::boxed::Box<rustc_driver_impl[aa3851e5182de6eb]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10e1a5593 - std::panicking::rust_panic_with_hook::h7240e81482a78a6d
   4:        0x1170a808a - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}
   5:        0x11709fff9 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_end_short_backtrace::<std[6c7c9c313a5634ab]::panicking::begin_panic<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}, !>
   6:        0x11b8a8919 - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>
   7:        0x1170ba4f6 - <rustc_errors[5cc1d36e4c355b42]::diagnostic::BugAbort as rustc_errors[5cc1d36e4c355b42]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117bfff7e - rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt::<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}
   9:        0x117bb5f97 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt::<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117bb5ad5 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_context_opt::<rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11b97316b - rustc_middle[7f44c4a3d193541b]::util::bug::bug_fmt
  12:        0x118273a03 - <rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt as rustc_pattern_analysis[743cfd795e42e42c]::PatCx>::ctor_sub_tys
  13:        0x11827d5fc - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  14:        0x118278567 - rustc_pattern_analysis[743cfd795e42e42c]::analyze_match
  15:        0x117cf91b3 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  16:        0x117d2dfb6 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  17:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  18:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  19:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  20:        0x117c6854e - rustc_middle[7f44c4a3d193541b]::thir::visit::walk_block::<rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>
  21:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  22:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  23:        0x117cf8298 - rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::check_match
  24:        0x11855c9fa - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  25:        0x1183dc2dc - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  26:        0x11858dae0 - rustc_query_impl[30b0c196627da921]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  27:        0x117caadd4 - rustc_mir_build[58515112fd4e699]::build::mir_build
  28:        0x117f7816c - rustc_mir_transform[6bff228c495e1bd1]::mir_built
  29:        0x11856161a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>
  30:        0x1183d2ff7 - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_hir[132d3a9ae4a35f42]::hir_id::OwnerId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  31:        0x11857132b - rustc_query_impl[30b0c196627da921]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  32:        0x117cf1879 - rustc_mir_build[58515112fd4e699]::check_unsafety::check_unsafety
  33:        0x11855d07a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>
  34:        0x1183d533b - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  35:        0x11857ff80 - rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  36:        0x1177f6682 - <rustc_middle[7f44c4a3d193541b]::hir::map::Map>::par_body_owners::<rustc_interface[c453208625f5e34d]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  37:        0x11784eefc - rustc_interface[c453208625f5e34d]::passes::run_required_analyses
  38:        0x117851490 - rustc_interface[c453208625f5e34d]::passes::analysis
  39:        0x11856130a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  40:        0x11833d32e - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::SingleCache<rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  41:        0x11856b4e7 - rustc_query_impl[30b0c196627da921]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  42:        0x116feb3d7 - <rustc_interface[c453208625f5e34d]::queries::QueryResult<&rustc_middle[7f44c4a3d193541b]::ty::context::GlobalCtxt>>::enter::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  43:        0x1170464bb - rustc_interface[c453208625f5e34d]::interface::run_compiler::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}
  44:        0x117030761 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>
  45:        0x11704d636 - <<std[6c7c9c313a5634ab]::thread::Builder>::spawn_unchecked_<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#2} as core[c0fe41f666c31341]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:        0x10e1aedbb - std::sys::pal::unix::thread::Thread::new::thread_start::h6cc9a1131b592484
  47:     0x7ff80842318b - __pthread_start


query stack during panic:
#0 [check_match] match-checking `_::<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::size_hint`
#1 [mir_built] building MIR for `_::<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::size_hint`
#2 [check_unsafety] unsafety-checking `_::<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::size_hint`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x10e18b497 - std::backtrace::Backtrace::create::hdbf278b39179ec71
   1:        0x10e18b3e5 - std::backtrace::Backtrace::force_capture::h03b48e5d84aafaac
   2:        0x11703f48f - std[6c7c9c313a5634ab]::panicking::update_hook::<alloc[c8a3aeafbbc58e1]::boxed::Box<rustc_driver_impl[aa3851e5182de6eb]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10e1a5593 - std::panicking::rust_panic_with_hook::h7240e81482a78a6d
   4:        0x1170a808a - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}
   5:        0x11709fff9 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_end_short_backtrace::<std[6c7c9c313a5634ab]::panicking::begin_panic<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}, !>
   6:        0x11b8a8919 - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>
   7:        0x1170ba4f6 - <rustc_errors[5cc1d36e4c355b42]::diagnostic::BugAbort as rustc_errors[5cc1d36e4c355b42]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117bfff7e - rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt::<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}
   9:        0x117bb5f97 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt::<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117bb5ad5 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_context_opt::<rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11b97316b - rustc_middle[7f44c4a3d193541b]::util::bug::bug_fmt
  12:        0x118273a03 - <rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt as rustc_pattern_analysis[743cfd795e42e42c]::PatCx>::ctor_sub_tys
  13:        0x11827d5fc - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  14:        0x118278567 - rustc_pattern_analysis[743cfd795e42e42c]::analyze_match
  15:        0x117cf91b3 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  16:        0x117d2dfb6 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  17:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  18:        0x117c6854e - rustc_middle[7f44c4a3d193541b]::thir::visit::walk_block::<rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>
  19:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  20:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  21:        0x117cf8298 - rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::check_match
  22:        0x11855c9fa - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  23:        0x1183dc2dc - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  24:        0x11858dae0 - rustc_query_impl[30b0c196627da921]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  25:        0x117caadd4 - rustc_mir_build[58515112fd4e699]::build::mir_build
  26:        0x117f7816c - rustc_mir_transform[6bff228c495e1bd1]::mir_built
  27:        0x11856161a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>
  28:        0x1183d2ff7 - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_hir[132d3a9ae4a35f42]::hir_id::OwnerId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  29:        0x11857132b - rustc_query_impl[30b0c196627da921]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  30:        0x117cf1879 - rustc_mir_build[58515112fd4e699]::check_unsafety::check_unsafety
  31:        0x11855d07a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>
  32:        0x1183d533b - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  33:        0x11857ff80 - rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  34:        0x1177f6682 - <rustc_middle[7f44c4a3d193541b]::hir::map::Map>::par_body_owners::<rustc_interface[c453208625f5e34d]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  35:        0x11784eefc - rustc_interface[c453208625f5e34d]::passes::run_required_analyses
  36:        0x117851490 - rustc_interface[c453208625f5e34d]::passes::analysis
  37:        0x11856130a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  38:        0x11833d32e - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::SingleCache<rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  39:        0x11856b4e7 - rustc_query_impl[30b0c196627da921]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  40:        0x116feb3d7 - <rustc_interface[c453208625f5e34d]::queries::QueryResult<&rustc_middle[7f44c4a3d193541b]::ty::context::GlobalCtxt>>::enter::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  41:        0x1170464bb - rustc_interface[c453208625f5e34d]::interface::run_compiler::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}
  42:        0x117030761 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>
  43:        0x11704d636 - <<std[6c7c9c313a5634ab]::thread::Builder>::spawn_unchecked_<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#2} as core[c0fe41f666c31341]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:        0x10e1aedbb - std::sys::pal::unix::thread::Thread::new::thread_start::h6cc9a1131b592484
  45:     0x7ff80842318b - __pthread_start


query stack during panic:
#0 [check_match] match-checking `_::<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::encode_to`
#1 [mir_built] building MIR for `_::<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::encode_to`
#2 [check_unsafety] unsafety-checking `_::<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::encode_to`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x10e18b497 - std::backtrace::Backtrace::create::hdbf278b39179ec71
   1:        0x10e18b3e5 - std::backtrace::Backtrace::force_capture::h03b48e5d84aafaac
   2:        0x11703f48f - std[6c7c9c313a5634ab]::panicking::update_hook::<alloc[c8a3aeafbbc58e1]::boxed::Box<rustc_driver_impl[aa3851e5182de6eb]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10e1a5593 - std::panicking::rust_panic_with_hook::h7240e81482a78a6d
   4:        0x1170a808a - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}
   5:        0x11709fff9 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_end_short_backtrace::<std[6c7c9c313a5634ab]::panicking::begin_panic<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}, !>
   6:        0x11b8a8919 - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>
   7:        0x1170ba4f6 - <rustc_errors[5cc1d36e4c355b42]::diagnostic::BugAbort as rustc_errors[5cc1d36e4c355b42]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117bfff7e - rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt::<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}
   9:        0x117bb5f97 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt::<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117bb5ad5 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_context_opt::<rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11b97316b - rustc_middle[7f44c4a3d193541b]::util::bug::bug_fmt
  12:        0x118273a03 - <rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt as rustc_pattern_analysis[743cfd795e42e42c]::PatCx>::ctor_sub_tys
  13:        0x11827d5fc - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  14:        0x11827dfbe - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  15:        0x118278567 - rustc_pattern_analysis[743cfd795e42e42c]::analyze_match
  16:        0x117cf91b3 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x117d2dfb6 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  18:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  19:        0x117c6854e - rustc_middle[7f44c4a3d193541b]::thir::visit::walk_block::<rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>
  20:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  21:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  22:        0x117cf8298 - rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::check_match
  23:        0x11855c9fa - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  24:        0x1183dc2dc - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  25:        0x11858dae0 - rustc_query_impl[30b0c196627da921]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  26:        0x117caadd4 - rustc_mir_build[58515112fd4e699]::build::mir_build
  27:        0x117f7816c - rustc_mir_transform[6bff228c495e1bd1]::mir_built
  28:        0x11856161a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>
  29:        0x1183d2ff7 - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_hir[132d3a9ae4a35f42]::hir_id::OwnerId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  30:        0x11857132b - rustc_query_impl[30b0c196627da921]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:        0x117cf1879 - rustc_mir_build[58515112fd4e699]::check_unsafety::check_unsafety
  32:        0x11855d07a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>
  33:        0x1183d533b - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  34:        0x11857ff80 - rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:        0x1177f6682 - <rustc_middle[7f44c4a3d193541b]::hir::map::Map>::par_body_owners::<rustc_interface[c453208625f5e34d]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  36:        0x11784eefc - rustc_interface[c453208625f5e34d]::passes::run_required_analyses
  37:        0x117851490 - rustc_interface[c453208625f5e34d]::passes::analysis
  38:        0x11856130a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  39:        0x11833d32e - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::SingleCache<rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  40:        0x11856b4e7 - rustc_query_impl[30b0c196627da921]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  41:        0x116feb3d7 - <rustc_interface[c453208625f5e34d]::queries::QueryResult<&rustc_middle[7f44c4a3d193541b]::ty::context::GlobalCtxt>>::enter::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  42:        0x1170464bb - rustc_interface[c453208625f5e34d]::interface::run_compiler::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}
  43:        0x117030761 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>
  44:        0x11704d636 - <<std[6c7c9c313a5634ab]::thread::Builder>::spawn_unchecked_<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#2} as core[c0fe41f666c31341]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x10e1aedbb - std::sys::pal::unix::thread::Thread::new::thread_start::h6cc9a1131b592484
  46:     0x7ff80842318b - __pthread_start


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::get_dispatch_info`
#1 [mir_built] building MIR for `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::get_dispatch_info`
#2 [check_unsafety] unsafety-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::get_dispatch_info`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x10e18b497 - std::backtrace::Backtrace::create::hdbf278b39179ec71
   1:        0x10e18b3e5 - std::backtrace::Backtrace::force_capture::h03b48e5d84aafaac
   2:        0x11703f48f - std[6c7c9c313a5634ab]::panicking::update_hook::<alloc[c8a3aeafbbc58e1]::boxed::Box<rustc_driver_impl[aa3851e5182de6eb]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10e1a5593 - std::panicking::rust_panic_with_hook::h7240e81482a78a6d
   4:        0x1170a808a - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}
   5:        0x11709fff9 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_end_short_backtrace::<std[6c7c9c313a5634ab]::panicking::begin_panic<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}, !>
   6:        0x11b8a8919 - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>
   7:        0x1170ba4f6 - <rustc_errors[5cc1d36e4c355b42]::diagnostic::BugAbort as rustc_errors[5cc1d36e4c355b42]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117bfff7e - rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt::<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}
   9:        0x117bb5f97 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt::<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117bb5ad5 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_context_opt::<rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11b97316b - rustc_middle[7f44c4a3d193541b]::util::bug::bug_fmt
  12:        0x118273a03 - <rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt as rustc_pattern_analysis[743cfd795e42e42c]::PatCx>::ctor_sub_tys
  13:        0x11827d5fc - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  14:        0x11827dfbe - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  15:        0x118278567 - rustc_pattern_analysis[743cfd795e42e42c]::analyze_match
  16:        0x117cf91b3 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x117d2dfb6 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  18:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  19:        0x117c6854e - rustc_middle[7f44c4a3d193541b]::thir::visit::walk_block::<rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>
  20:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  21:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  22:        0x117cf8298 - rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::check_match
  23:        0x11855c9fa - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  24:        0x1183dc2dc - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  25:        0x11858dae0 - rustc_query_impl[30b0c196627da921]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  26:        0x117caadd4 - rustc_mir_build[58515112fd4e699]::build::mir_build
  27:        0x117f7816c - rustc_mir_transform[6bff228c495e1bd1]::mir_built
  28:        0x11856161a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>
  29:        0x1183d2ff7 - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_hir[132d3a9ae4a35f42]::hir_id::OwnerId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  30:        0x11857132b - rustc_query_impl[30b0c196627da921]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:        0x117cf1879 - rustc_mir_build[58515112fd4e699]::check_unsafety::check_unsafety
  32:        0x11855d07a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>
  33:        0x1183d533b - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  34:        0x11857ff80 - rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:        0x1177f6682 - <rustc_middle[7f44c4a3d193541b]::hir::map::Map>::par_body_owners::<rustc_interface[c453208625f5e34d]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  36:        0x11784eefc - rustc_interface[c453208625f5e34d]::passes::run_required_analyses
  37:        0x117851490 - rustc_interface[c453208625f5e34d]::passes::analysis
  38:        0x11856130a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  39:        0x11833d32e - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::SingleCache<rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  40:        0x11856b4e7 - rustc_query_impl[30b0c196627da921]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  41:        0x116feb3d7 - <rustc_interface[c453208625f5e34d]::queries::QueryResult<&rustc_middle[7f44c4a3d193541b]::ty::context::GlobalCtxt>>::enter::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  42:        0x1170464bb - rustc_interface[c453208625f5e34d]::interface::run_compiler::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}
  43:        0x117030761 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>
  44:        0x11704d636 - <<std[6c7c9c313a5634ab]::thread::Builder>::spawn_unchecked_<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#2} as core[c0fe41f666c31341]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x10e1aedbb - std::sys::pal::unix::thread::Thread::new::thread_start::h6cc9a1131b592484
  46:     0x7ff80842318b - __pthread_start


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::is_feeless`
#1 [mir_built] building MIR for `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::is_feeless`
#2 [check_unsafety] unsafety-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::is_feeless`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x10e18b497 - std::backtrace::Backtrace::create::hdbf278b39179ec71
   1:        0x10e18b3e5 - std::backtrace::Backtrace::force_capture::h03b48e5d84aafaac
   2:        0x11703f48f - std[6c7c9c313a5634ab]::panicking::update_hook::<alloc[c8a3aeafbbc58e1]::boxed::Box<rustc_driver_impl[aa3851e5182de6eb]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10e1a5593 - std::panicking::rust_panic_with_hook::h7240e81482a78a6d
   4:        0x1170a808a - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}
   5:        0x11709fff9 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_end_short_backtrace::<std[6c7c9c313a5634ab]::panicking::begin_panic<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}, !>
   6:        0x11b8a8919 - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>
   7:        0x1170ba4f6 - <rustc_errors[5cc1d36e4c355b42]::diagnostic::BugAbort as rustc_errors[5cc1d36e4c355b42]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117bfff7e - rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt::<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}
   9:        0x117bb5f97 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt::<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117bb5ad5 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_context_opt::<rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11b97316b - rustc_middle[7f44c4a3d193541b]::util::bug::bug_fmt
  12:        0x118273a03 - <rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt as rustc_pattern_analysis[743cfd795e42e42c]::PatCx>::ctor_sub_tys
  13:        0x11827d5fc - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  14:        0x11827dfbe - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  15:        0x118278567 - rustc_pattern_analysis[743cfd795e42e42c]::analyze_match
  16:        0x117cf91b3 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x117d2dfb6 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  18:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  19:        0x117c6854e - rustc_middle[7f44c4a3d193541b]::thir::visit::walk_block::<rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>
  20:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  21:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  22:        0x117cf8298 - rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::check_match
  23:        0x11855c9fa - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  24:        0x1183dc2dc - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  25:        0x11858dae0 - rustc_query_impl[30b0c196627da921]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  26:        0x117caadd4 - rustc_mir_build[58515112fd4e699]::build::mir_build
  27:        0x117f7816c - rustc_mir_transform[6bff228c495e1bd1]::mir_built
  28:        0x11856161a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>
  29:        0x1183d2ff7 - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_hir[132d3a9ae4a35f42]::hir_id::OwnerId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  30:        0x11857132b - rustc_query_impl[30b0c196627da921]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:        0x117cf1879 - rustc_mir_build[58515112fd4e699]::check_unsafety::check_unsafety
  32:        0x11855d07a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>
  33:        0x1183d533b - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  34:        0x11857ff80 - rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:        0x1177f6682 - <rustc_middle[7f44c4a3d193541b]::hir::map::Map>::par_body_owners::<rustc_interface[c453208625f5e34d]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  36:        0x11784eefc - rustc_interface[c453208625f5e34d]::passes::run_required_analyses
  37:        0x117851490 - rustc_interface[c453208625f5e34d]::passes::analysis
  38:        0x11856130a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  39:        0x11833d32e - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::SingleCache<rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  40:        0x11856b4e7 - rustc_query_impl[30b0c196627da921]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  41:        0x116feb3d7 - <rustc_interface[c453208625f5e34d]::queries::QueryResult<&rustc_middle[7f44c4a3d193541b]::ty::context::GlobalCtxt>>::enter::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  42:        0x1170464bb - rustc_interface[c453208625f5e34d]::interface::run_compiler::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}
  43:        0x117030761 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>
  44:        0x11704d636 - <<std[6c7c9c313a5634ab]::thread::Builder>::spawn_unchecked_<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#2} as core[c0fe41f666c31341]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x10e1aedbb - std::sys::pal::unix::thread::Thread::new::thread_start::h6cc9a1131b592484
  46:     0x7ff80842318b - __pthread_start


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::get_call_metadata`
#1 [mir_built] building MIR for `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::get_call_metadata`
#2 [check_unsafety] unsafety-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::get_call_metadata`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x10e18b497 - std::backtrace::Backtrace::create::hdbf278b39179ec71
   1:        0x10e18b3e5 - std::backtrace::Backtrace::force_capture::h03b48e5d84aafaac
   2:        0x11703f48f - std[6c7c9c313a5634ab]::panicking::update_hook::<alloc[c8a3aeafbbc58e1]::boxed::Box<rustc_driver_impl[aa3851e5182de6eb]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10e1a5593 - std::panicking::rust_panic_with_hook::h7240e81482a78a6d
   4:        0x1170a808a - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}
   5:        0x11709fff9 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_end_short_backtrace::<std[6c7c9c313a5634ab]::panicking::begin_panic<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}, !>
   6:        0x11b8a8919 - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>
   7:        0x1170ba4f6 - <rustc_errors[5cc1d36e4c355b42]::diagnostic::BugAbort as rustc_errors[5cc1d36e4c355b42]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117bfff7e - rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt::<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}
   9:        0x117bb5f97 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt::<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117bb5ad5 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_context_opt::<rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11b97316b - rustc_middle[7f44c4a3d193541b]::util::bug::bug_fmt
  12:        0x118273a03 - <rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt as rustc_pattern_analysis[743cfd795e42e42c]::PatCx>::ctor_sub_tys
  13:        0x11827d5fc - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  14:        0x118278567 - rustc_pattern_analysis[743cfd795e42e42c]::analyze_match
  15:        0x117cf91b3 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  16:        0x117d2dfb6 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  17:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  18:        0x117c6854e - rustc_middle[7f44c4a3d193541b]::thir::visit::walk_block::<rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>
  19:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  20:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  21:        0x117cf8298 - rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::check_match
  22:        0x11855c9fa - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  23:        0x1183dc2dc - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  24:        0x11858dae0 - rustc_query_impl[30b0c196627da921]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  25:        0x117caadd4 - rustc_mir_build[58515112fd4e699]::build::mir_build
  26:        0x117f7816c - rustc_mir_transform[6bff228c495e1bd1]::mir_built
  27:        0x11856161a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>
  28:        0x1183d2ff7 - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_hir[132d3a9ae4a35f42]::hir_id::OwnerId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  29:        0x11857132b - rustc_query_impl[30b0c196627da921]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  30:        0x117cf1879 - rustc_mir_build[58515112fd4e699]::check_unsafety::check_unsafety
  31:        0x11855d07a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>
  32:        0x1183d533b - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  33:        0x11857ff80 - rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  34:        0x1177f6682 - <rustc_middle[7f44c4a3d193541b]::hir::map::Map>::par_body_owners::<rustc_interface[c453208625f5e34d]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  35:        0x11784eefc - rustc_interface[c453208625f5e34d]::passes::run_required_analyses
  36:        0x117851490 - rustc_interface[c453208625f5e34d]::passes::analysis
  37:        0x11856130a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  38:        0x11833d32e - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::SingleCache<rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  39:        0x11856b4e7 - rustc_query_impl[30b0c196627da921]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  40:        0x116feb3d7 - <rustc_interface[c453208625f5e34d]::queries::QueryResult<&rustc_middle[7f44c4a3d193541b]::ty::context::GlobalCtxt>>::enter::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  41:        0x1170464bb - rustc_interface[c453208625f5e34d]::interface::run_compiler::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}
  42:        0x117030761 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>
  43:        0x11704d636 - <<std[6c7c9c313a5634ab]::thread::Builder>::spawn_unchecked_<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#2} as core[c0fe41f666c31341]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:        0x10e1aedbb - std::sys::pal::unix::thread::Thread::new::thread_start::h6cc9a1131b592484
  45:     0x7ff80842318b - __pthread_start


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::dispatch_bypass_filter`
#1 [mir_built] building MIR for `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::dispatch_bypass_filter`
#2 [check_unsafety] unsafety-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::dispatch_bypass_filter`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x10e18b497 - std::backtrace::Backtrace::create::hdbf278b39179ec71
   1:        0x10e18b3e5 - std::backtrace::Backtrace::force_capture::h03b48e5d84aafaac
   2:        0x11703f48f - std[6c7c9c313a5634ab]::panicking::update_hook::<alloc[c8a3aeafbbc58e1]::boxed::Box<rustc_driver_impl[aa3851e5182de6eb]::install_ice_hook::{closure#0}>>::{closure#0}
   3:        0x10e1a5593 - std::panicking::rust_panic_with_hook::h7240e81482a78a6d
   4:        0x1170a808a - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}
   5:        0x11709fff9 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_end_short_backtrace::<std[6c7c9c313a5634ab]::panicking::begin_panic<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>::{closure#0}, !>
   6:        0x11b8a8919 - std[6c7c9c313a5634ab]::panicking::begin_panic::<rustc_errors[5cc1d36e4c355b42]::ExplicitBug>
   7:        0x1170ba4f6 - <rustc_errors[5cc1d36e4c355b42]::diagnostic::BugAbort as rustc_errors[5cc1d36e4c355b42]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:        0x117bfff7e - rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt::<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}
   9:        0x117bb5f97 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt::<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x117bb5ad5 - rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_context_opt::<rustc_middle[7f44c4a3d193541b]::ty::context::tls::with_opt<rustc_middle[7f44c4a3d193541b]::util::bug::opt_span_bug_fmt<rustc_span[f0b5bc997148c969]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11b97316b - rustc_middle[7f44c4a3d193541b]::util::bug::bug_fmt
  12:        0x118273a03 - <rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt as rustc_pattern_analysis[743cfd795e42e42c]::PatCx>::ctor_sub_tys
  13:        0x11827d5fc - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  14:        0x11827dfbe - rustc_pattern_analysis[743cfd795e42e42c]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[743cfd795e42e42c]::rustc::RustcPatCtxt>
  15:        0x118278567 - rustc_pattern_analysis[743cfd795e42e42c]::analyze_match
  16:        0x117cf91b3 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x117d2dfb6 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  18:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  19:        0x117c6854e - rustc_middle[7f44c4a3d193541b]::thir::visit::walk_block::<rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor>
  20:        0x117d2e39d - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  21:        0x117d2de18 - <rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::MatchVisitor as rustc_middle[7f44c4a3d193541b]::thir::visit::Visitor>::visit_expr
  22:        0x117cf8298 - rustc_mir_build[58515112fd4e699]::thir::pattern::check_match::check_match
  23:        0x11855c9fa - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  24:        0x1183dc2dc - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  25:        0x11858dae0 - rustc_query_impl[30b0c196627da921]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  26:        0x117caadd4 - rustc_mir_build[58515112fd4e699]::build::mir_build
  27:        0x117f7816c - rustc_mir_transform[6bff228c495e1bd1]::mir_built
  28:        0x11856161a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>
  29:        0x1183d2ff7 - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_hir[132d3a9ae4a35f42]::hir_id::OwnerId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  30:        0x11857132b - rustc_query_impl[30b0c196627da921]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:        0x117cf1879 - rustc_mir_build[58515112fd4e699]::check_unsafety::check_unsafety
  32:        0x11855d07a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>
  33:        0x1183d533b - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::VecCache<rustc_span[f0b5bc997148c969]::def_id::LocalDefId, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  34:        0x11857ff80 - rustc_query_impl[30b0c196627da921]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:        0x1177f6682 - <rustc_middle[7f44c4a3d193541b]::hir::map::Map>::par_body_owners::<rustc_interface[c453208625f5e34d]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  36:        0x11784eefc - rustc_interface[c453208625f5e34d]::passes::run_required_analyses
  37:        0x117851490 - rustc_interface[c453208625f5e34d]::passes::analysis
  38:        0x11856130a - rustc_query_impl[30b0c196627da921]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30b0c196627da921]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>
  39:        0x11833d32e - rustc_query_system[62694ee55b707888]::query::plumbing::try_execute_query::<rustc_query_impl[30b0c196627da921]::DynamicConfig<rustc_query_system[62694ee55b707888]::query::caches::SingleCache<rustc_middle[7f44c4a3d193541b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30b0c196627da921]::plumbing::QueryCtxt, false>
  40:        0x11856b4e7 - rustc_query_impl[30b0c196627da921]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  41:        0x116feb3d7 - <rustc_interface[c453208625f5e34d]::queries::QueryResult<&rustc_middle[7f44c4a3d193541b]::ty::context::GlobalCtxt>>::enter::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  42:        0x1170464bb - rustc_interface[c453208625f5e34d]::interface::run_compiler::<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}
  43:        0x117030761 - std[6c7c9c313a5634ab]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>
  44:        0x11704d636 - <<std[6c7c9c313a5634ab]::thread::Builder>::spawn_unchecked_<rustc_interface[c453208625f5e34d]::util::run_in_thread_with_globals<rustc_interface[c453208625f5e34d]::util::run_in_thread_pool_with_globals<rustc_interface[c453208625f5e34d]::interface::run_compiler<core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>, rustc_driver_impl[aa3851e5182de6eb]::run_compiler::{closure#0}>::{closure#1}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c0fe41f666c31341]::result::Result<(), rustc_span[f0b5bc997148c969]::ErrorGuaranteed>>::{closure#2} as core[c0fe41f666c31341]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x10e1aedbb - std::sys::pal::unix::thread::Thread::new::thread_start::h6cc9a1131b592484
  46:     0x7ff80842318b - __pthread_start


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::is_sub_type`
#1 [mir_built] building MIR for `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::is_sub_type`
#2 [check_unsafety] unsafety-checking `<impl at /Users/4meta5/oz/prt/generic-template/runtime/src/lib.rs:108:1: 108:26>::is_sub_type`
#3 [analysis] running analysis passes on this crate
end of query stack
